# car-model

./: pom.xml
src/main/java/org/xproce/controlle/: ControlleApplication.java
src/main/java/org/xproce/controlle/dao/entities/: Voiture.java
src/main/java/org/xproce/controlle/dao/repositories/: VoitureRepository.java
src/main/java/org/xproce/controlle/dto/: VoitureDto.java
src/main/java/org/xproce/controlle/mapper/: VoitureMapper.java
src/main/java/org/xproce/controlle/service/: VoitureManager.java  VoitureService.java
src/main/java/org/xproce/controlle/web/: VoitureGraphQLController.java
src/main/resources/: application.properties
src/main/resources/graphql/: Voiture.graphqls  VoitureMutation.graphqls  VoitureQueries.graphqls  VoitureRequest.graphqls
src/test/java/org/xproce/controlle/: ControlleApplicationTests.java
